<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FOOTER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .maincontainer {
            max-width: 1356px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            background-color: rgb(49, 46, 46);
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        .container2 {
            background-color: rgb(228, 210, 210);
        }

        .container3 {
            background-color: rgb(228, 210, 210);
            text-align: center;
            padding: 20px;
        }


        footer{
            background-color: rgb(228, 210, 210);
        }

        .container4 {
            background-color: rgb(49, 46, 46);
            text-align: center;
            padding: 20px;
        }

        .phone-icon,
        .email-icon {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: white;
            margin-bottom: 10px;
        }

        .phone-icon i,
        .email-icon i {
            font-size: 36px;
            margin-right: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            margin-bottom: 20px;
        }

        img {
            width: 150px;
            height: 40px;
            border-radius: 4px;
            margin-right: 10px;
        }

        .icon-text {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .icon-text .dist {
            flex: 1;
            text-align: center;
        }

        .tag-icon,
        .truck-icon,
        .circle-icon {
            display: inline-block;
            text-align: center;
            color: white;
            font-size: 36px;
            line-height: 67px;
            width: 67px;
            height: 67px;
            border-radius: 50%;
            background-color: rgb(223, 22, 116);
            margin-right: 10px;
        }

        .text {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .text .dist {
            flex: 1;
            text-align: center;
            margin-bottom: 10px;
        }

        .h1,
        .h2,
        .h3,
        .h4 {
            font-size: 15px;
            color: black;
        }

        .p {
            font-size: 15px;
            color: rgb(0, 0, 0);
        }

        .container3 .h4 {
            font-size: 20px;
        }

        .social {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .social a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-right: 10px;
        }

        .social a i {
            font-size: 48px;
        }

        .form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .form label,
        .form input,
        .form button {
            margin-right: 10px;
        }

        @media screen and (max-width: 768px) {
            .container {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .image {
                flex-direction: column;
                align-items: center;
            }

            .image a {
                margin-bottom: 10px;
            }

            .icon-text {
                flex-wrap: wrap;
            }

            .icon-text .dist {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <footer>\


    <div class="maincontainer">
        <div class="container">
            <div class="phone-icon" style="text-align: center; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                <i class="fa fa-mobile"></i>
                <p class="p" style="color: white; text-align: center;">Experience the glazy website</p>
            </div>
            <div class="image">
                <a href="https://www.google.com">
                    <img src="googleplay.jpeg" alt="Google Play">
                </a>
                <a href="https://www.meesho.com">
                    <img src="appstore.jpeg" alt="App Store">
                </a>
            </div>
        </div>

        <div class="container container2">
            <div class="icon-text">
                <div class="dist">
                    <div class="tag-icon">
                        <i class="fa fa-tags"></i>
                    </div>
                </div>

                <div class="dist">
                    <div class="truck-icon">
                        <i class="fa fa-truck"></i>
                    </div>
                </div>

                <div class="dist">
                    <div class="circle-icon">
                        <i class="fa fa-check-circle"></i>
                    </div>
                </div>
            </div>
            <div class="text">
                <div class="dist">
                    <h1 class="h1">1900+</h1>
                    <h2 class="h2">BRANDS</h2>
                    <p class="p">1.2 Lakh+</p>
                    <p class="p">Products</p>
                </div>
                <div class="dist">
                    <h3 class="h3">FREE</h3>
                    <h4 class="h4">SHIPPING</h4>
                    <p class="p">On Orders Above $299</p>
                </div>
                <div class="dist">
                    <h3 class="h3">100%</h3>
                    <h4 class="h4">AUTHENTIC</h4>
                    <p class="p">Products Sourced directly</p>
                </div>
            </div>
        </div>
        <div class="container container3">
            <h4 class="h4">Show us some love on social media</h4>
            <div class="social">
                <a href="https://www.instagram.com/p/CsRF8nGxd5Y/?utm_source=ig_web_copy_link&igshid=MmJiY2I4NDBkZg==">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.instagram.com/p/CsRFuYaRpdK/?utm_source=ig_web_copy_link&igshid=MmJiY2I4NDBkZg==">
                    <i class="fa fa-facebook-f"></i>
                </a>
            </div>
        </div>
        <div class="container container4">
            <div class="email-icon" style="text-align: center; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                <i class="fa fa-envelope"></i>
                <h5>Get special discount in your inbox</h5>
            </div>
            <form class="form">
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email">
                <button>Send</button>
            </form>
        </div>
    </div>
</footer>
</body>
</html>